# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 174267d10194ea541deca7a489f94dbe557954e6a9f2f94b87c63d4035e172a921d16d90e3166fe8893e6cc765305e32f9cdb4b8c27e7b92b7b1cbef58dfdc6d

test:
  secret_key_base: bb6d2cf4107e77019dfe2ac52e771d7c392fba78b4eaaa7e24c0e5ea05eafc3abafb446387009d35724e25d8eaeea45361b72ea52916b7d64a6852bf1739c252

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
